{
  "layer": "top",
  "height": 32,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "custom/screen_rec_indicator",
    "clock",
    "group/network",
    "group/hardware",
    "group/volume",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "<span size='13pt'><b>{icon}</b></span>",
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "magic": "特"
    },
    "show-special": true
  },
  "mpris": {
    "format": "<span rise='2000'>{player_icon}  {title} - {artist}</span>",
    "format-paused": "<span rise='2000'>{status_icon}  {title} - {artist}</span>",
    "max-length": 35,
    "dynamic-len": 10,
    // only the strings that match "spotify" will appear
    //"player": "spotify",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "player-icons": {
      "default": "󰎈",
      "mpd": "<b>󰝚</b>",
      "vlc": "<span color='#E85E00'>󰕼</span>"
    },
    "status-icons": {
      "paused": "󰏤",
      "playing": "",
      "stopped": ""
    }
  },
  "clock": {
    "interval": 1,
    "format": "<b></b> {:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "cpu": {
    "interval": 30,
    "format": "<b></b> {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "<b> </b> {used:0.1f} GB"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%{format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 0%{format_source}",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-source": "",
    "format-source-muted": ""
  },
  "hyprland/window": {
    "format": "{initialClass}: {title}",
    "max-length": 25,
    "icon": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "max-length": 10
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<b>{icon}</b> {essid}",
    "format-ethernet": "<b>󰈀</b> {ipaddr}/{cidr}/{gwaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({gwaddr}) ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "backlight": {
    "tooltip": false,
    "format": "<b>{icon}</b> {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃝",
      "󰃠"
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "battery",
      "backlight"
    ],
    "drawer": {
      "transition-duration": 400
    }
  },
  "group/network": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "network",
      "bluetooth"
    ],
    "drawer": {
      "transition-duration": 400,
      "click-to-reveal": true
    }
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "drawer": {
      "transition-duration": 400
    }
  },
  "custom/screen_rec_indicator": {
    "on-click": "$HOME/.local/bin/myScripts/screenshots/screenrecord.sh",
    "exec": "$HOME/.local/bin/myScripts/screenshots/screen_recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size ='13pt'><b>{icon}</b></span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
