{
  "layer": "top",
  "height": 32,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "clock",
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "power-profiles-daemon"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "magic": "特"
    },
    "show-special": true
  },
  "mpris": {
    "format": "{player_icon}  {title} - {artist}",
    "format-paused": "{status_icon}  {title} - {artist}",
    "max-length": 50,
    "dynamic-len": 10,
    // only the strings that match "spotify" will appear
    //"player": "spotify",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "player-icons": {
      "default": "󰎈",
      "mpd": "",
      "vlc": "<span color='#E85E00'>󰕼</span>"
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "",
      "stopped": ""
    }
  },
  "clock": {
    "interval": 1,
    "format": " {:%d.%m.%Y | %H:%M}  ",
    "tooltip": false,
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "cpu": {
    "interval": 30,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f} GB"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 0% {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-source": "",
    "format-source-muted": ""
  },
  "hyprland/window": {
    "format": "{initialClass}: {title}",
    "max-length": 25,
    "icon": false
  }
}
