cursor #BBA182

background #040506
foreground #ABABAD

color0 #535353
color1 #424345
color2 #7E654E
color3 #B36769
color4 #737E8B
color5 #987141
color6 #B5B5B4
color7 #7F7F81
color8 #59595A
color9 #454649
color10 #957454
color11 #D14D52
color12 #8595A9
color13 #CB9757
color14 #F2F1F0
color15 #7F7F81

mark1_foreground #B5B590
mark2_foreground #666681
mark3_foreground #B5B590

active_tab_foreground     #040506
active_tab_background     #ABABAD
inactive_tab_foreground   #ABABAD
inactive_tab_background   #040506

active_border_color   #ABABAD
inactive_border_color #040506
bell_border_color     #424345
