cursor #97A8AF

background #070000
foreground #E3E5FF

color0 #080000
color1 #677086
color2 #657871
color3 #C05A61
color4 #87727E
color5 #4F8B6B
color6 #8388BF
color7 #CFD2F7
color8 #9193AD
color9 #6F7B99
color10 #658076
color11 #EE4552
color12 #A38495
color13 #6AB98F
color14 #AFB5FF
color15 #CFD2F7

mark1_foreground #8388BF
mark2_foreground #CFD2F7
mark3_foreground #8388BF

active_tab_foreground     #070000
active_tab_background     #E3E5FF
inactive_tab_foreground   #E3E5FF
inactive_tab_background   #070000

active_border_color   #E3E5FF
inactive_border_color #070000
bell_border_color     #677086
