cursor #CEACA8

background #141412
foreground #EBFDF8

color0 #3E3F3B
color1 #AF4BAB
color2 #A06E6C
color3 #8F8B4A
color4 #9F87BF
color5 #BE8F82
color6 #95BCB1
color7 #DAF4ED
color8 #99ABA6
color9 #D23DCC
color10 #B86B67
color11 #BFB963
color12 #D4B4FF
color13 #FDBFAE
color14 #C6FAEC
color15 #DAF4ED

mark1_foreground #95BCB1
mark2_foreground #DAF4ED
mark3_foreground #95BCB1

active_tab_foreground     #141412
active_tab_background     #EBFDF8
inactive_tab_foreground   #EBFDF8
inactive_tab_background   #141412

active_border_color   #EBFDF8
inactive_border_color #141412
bell_border_color     #AF4BAB
