cursor #C6B7A7

background #1F1F0E
foreground #C5B1AC

color0 #52503B
color1 #B8B650
color2 #948F79
color3 #957B69
color4 #7D8078
color5 #5D5C57
color6 #6E4B44
color7 #A48780
color8 #735E5A
color9 #F5F36B
color10 #C6BEA1
color11 #A77F62
color12 #888C80
color13 #696761
color14 #7F5248
color15 #A48780

mark1_foreground #6E4B44
mark2_foreground #A48780
mark3_foreground #6E4B44

active_tab_foreground     #1F1F0E
active_tab_background     #C5B1AC
inactive_tab_foreground   #C5B1AC
inactive_tab_background   #1F1F0E

active_border_color   #C5B1AC
inactive_border_color #1F1F0E
bell_border_color     #B8B650
