cursor #9F7C8D

background #03040B
foreground #AAABB2

color0 #4D474D
color1 #40424F
color2 #5F4252
color3 #534884
color4 #66636E
color5 #906776
color6 #7F6A9C
color7 #7D7F89
color8 #575960
color9 #424556
color10 #6C455A
color11 #5C4C9D
color12 #75717F
color13 #A4677E
color14 #8B6CB5
color15 #7D7F89

mark1_foreground #73559C
mark2_foreground #646A89
mark3_foreground #73559C

active_tab_foreground     #03040B
active_tab_background     #AAABB2
inactive_tab_foreground   #AAABB2
inactive_tab_background   #03040B

active_border_color   #AAABB2
inactive_border_color #03040B
bell_border_color     #40424F
