####################
### WINDOW RULES ###
####################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Windowrule for applications
windowrule {
  name = float-thunar
  match:class = thunar
  float = on
  size = (monitor_w*0.6) (monitor_h*0.7)
  center = on
}

windowrule {
  name = float-xdg-desktop-portal-gtk
  match:class = xdg-desktop-portal-gtk
  float = on
  size = (monitor_w*0.5) (monitor_h*0.7)
  center = on
}

windowrule {
  name = float-Qalculate
  match:class = qalculate-gtk
  match:title = Qalculate!
  float = on
  size = (monitor_w*0.5) (monitor_h*0.7)
  center = on
}

windowrule {
  name = pseudotile-kitty
  match:class = kitty
  match:title = kitty
  pseudo = on
  size = (monitor_w*0.7) (monitor_h*0.85)
}

windowrule {
  name = float-position-volume-control
  match:class = org.pulseaudio.pavucontrol
  match:title = Volume Control
  float = on
  size = (monitor_w*0.3) (monitor_h*0.4)
  move = 1342 34
  pin = on
  stay_focused = on
}

windowrule {
  name = float-position-networkEditor
  match:class = nm-connection-editor
  match:initial_class = nm-connection-editor
  float = on
  size = (monitor_w*0.3) (monitor_h*0.533)
  move = 1342 34
  pin = on
  stay_focused = on
}

windowrule {
  name = float-position-blueman
  match:class = blueman-manager
  match:initial_class = blueman-manager
  float = on
  size = (monitor_w*0.3) (monitor_h*0.533)
  move = 1342 34
  pin = on
  stay_focused = on
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

###################
### Layer rules ###
###################

# Blur Layerrules
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.1, match:namespace waybar

layerrule = blur on, match:namespace swaync-control-center
layerrule = ignore_alpha 0.2, match:namespace swaync-control-center

layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.2, match:namespace swaync-notification-window

layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.1, match:namespace rofi

# Animation Layerrules
layerrule = animation fadeIn, match:namespace selection
layerrule = animation fadeIn, match:namespace hyprpicker
layerrule = animation fadeIn, match:namespace logout_dialog

layerrule = animation slide right, match:namespace swaync-control-center
