####################
### WINDOW RULES ###
####################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = float, class:thunar
windowrule = size 60% 70%, class:thunar
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 50% 70%, class:xdg-desktop-portal-gtk
windowrule = float, title:Library
windowrule = size 50% 70%, title:Library
windowrule = float, title:Qalculate!,class:qalculate-gtk
windowrule = size 50% 70%, title:Qalculate!, class:qalculate-gtk

# Ignore maximize requests from apps. You'll probably lik this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Window rules
#windowrule = float,class:kitty,title:kitty
#windowrule = size 50% 70%,class:kitty,title:kitty

###################
### Layer rules ###
###################

#layerrule = blur, swaync-control-center
#layerrule = blur, swaync-notification-window

#layerrule = ignorezero, swaync-control-center
#layerrule = ignorezero, swaync-notification-window

#layerrule = ignorealpha 0.5, swaync-control-center
#layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, rofi
layerrule = ignorealpha 0.1, rofi

# Layer Rules for animations
layerrule = animation fadeIn, selection
layerrule = animation fadeIn, hyprpicker
layerrule = animation fadeIn, logout_dialog

# Layer Rules for HyprPanel
layerrule = animation fadeOut, mediamenu
layerrule = animation fadeOut, audiomenu
layerrule = animation fadeOut, networkmenu
layerrule = animation fadeOut, bluetoothmenu
layerrule = animation fadeOut, energymenu
layerrule = animation slide right, calendarmenu
layerrule = animation slide right, notificationsmenu
layerrule = animation slide left, dashboardmenu
# Blur Rules for HyprPanel
layerrule = blur, bar-0
layerrule = blur, indicator
layerrule = blur, mediamenu
layerrule = blur, audiomenu
layerrule = blur, networkmenu
layerrule = blur, bluetoothmenu
layerrule = blur, energymenu
layerrule = blur, calendarmenu
layerrule = blur, notificationsmenu
layerrule = blur, dashboardmenu

# IgnoreAlpah rule for HyprPanel
layerrule = ignorealpha 0.1, bar-0
layerrule = ignorealpha 0.1, indicator
layerrule = ignorealpha 0.1, mediamenu
layerrule = ignorealpha 0.1, audiomenu
layerrule = ignorealpha 0.1, networkmenu
layerrule = ignorealpha 0.1, bluetoothmenu
layerrule = ignorealpha 0.1, energymenu
layerrule = ignorealpha 0.1, calendarmenu
layerrule = ignorealpha 0.1, notificationsmenu
layerrule = ignorealpha 0.1, dashboardmenu
