/* config - Wallpaper select */

configuration {
    modi:                        "drun";
    show-icons:                  true;
    font:                        "JetBrains Mono Nerd Font 10";
}
/* Config and colors ----------------------------------------------- */

@import "default.rasi"

/* Main Window ------------------------------------------------ */
window {
    width:                       70%;
    height:                      32%;
    margin:                      0.5%;
    padding:                     1% 0.5%;
    anchor:                      north;
    location:                    south;
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    [ "listview" ];
    background-color:            transparent;

    spacing:                     1.25%;
    padding:                     0.7% 0.7%;
}

/* ---- List ---- */
listview {
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:           transparent;
    text-color:                 @text;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               36px;
    background-color:            transparent;
    orientation:                 vertical;

    spacing:                     0px;
}

element-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        26%;
    cursor:                      inherit;
}
