#SDDM configuration file

[Theme]
Current=windfrieren

[General]
Numlock=on 
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot 
DisplayServer=x11
User=Artemis
Session=hyprland-uwsm.desktop
InputMethod=qtvirtualkeyboard
GreeterEnvironment=QML2_IMPORT_PATH=/usr/share/sddm/themes/silent/components/,QT_IM_MODULE=qtvirtualkeyboard,QT_WAYLAND_SHELL_INTEGRATION=layer-shell 

[Users]
RememberLastUser=true 
RememberLastSession=true 
ReuseSession=true

[Wayland]
EnableHiDPI=true

[X11]
CursorTheme=BreezeX-RosePine-Linux
CursorSize=27
#Enable=false
