#SDDM configuration file

[Theme]
Current=silent

[General]
Numlock=on 
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot 
DisplayServer=wayland
User=Artemis
Session=hyprland-uwsm.desktop
InputMethod=qtvirtualkeyboard
GreeterEnvironment=QML2_IMPORT_PATH=/usr/share/sddm/themes/silent/components/,QT_IM_MODULE=qtvirtualkeyboard 

[Users]
RememberLastUser=true 
RememberLastSession=true 
ReuseSession=true

[Wayland]
EnableHiDPI=true

[X11]
Enable=false
