source=~/.config/hypr/Configs/hyprcolor.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
}

bezier = snappyEase, 0.3, 0.0, 0.2, 1.0

# ANIMATIONS
animations {
  enabled = true 
  animation = fadeIn, 1, 6, snappyEase, linear;
  animation = fadeOut, 1, 6, snappyEase, linear;
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $font_color
    fade_on_empty = false
    rounding = 32
    fail_color = rgba(191, 97, 106, 0.75)
    check_color = $check_color
   placeholder_text = <span foreground="##cdd6f4"> </span>
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $lock_text
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = $lock_text
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
 image {
     monitor =
     path = /home/Artemis/.face.icon
     size = 60
     border_size = 0
     rounding = 64
     border_color =  $border_color 
     position = -170, -400
     halign = center
     valign = center
 }

# CURRENT SONG
# image {
#     monitor = 
#     size = 256 # lesser side if not 1:1 ratio
#     rounding = 6 # negative values mean circle
#     border_size = 2
#     border_color =  rgb(133, 180, 234)
#     rotate = -6 # degrees, counter-clockwise
#     reload_time = 2
#     reload_cmd = ~/.config/hypr/scripts/art.sh
#     position = 0, -25
#     halign = center
#     valign = center
# }

image {
    monitor = 
    size = 256 # lesser side if not 1:1 ratio
    rounding = 6 # negative values mean circle
    border_size = 0
    border_color =  $border_color
    rotate = 0 # degrees, counter-clockwise
    reload_time = 2
    reload_cmd = ~/.config/hypr/scripts/art.sh
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/Artemis/.config/hypr/scripts/songdetail.sh --status)" 
    color = $lock_text
    #color = rgba(255, 255, 255, 0.6)
    font_size = 9
    font_family = Source Code Pro bold
    position = 0, -335
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/Artemis/.config/hypr/scripts/songdetail.sh --title)" 
    color = $lock_text
    #color = rgba(255, 255, 255, 0.6)
    font_size = 17  
    font_family = Source Code Pro bold
    position = 0, -275
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/Artemis/.config/hypr/scripts/songdetail.sh --artist)" 
    color = $lock_text
    #color = rgba(255, 255, 255, 0.6)
    font_size = 15  
    font_family = Source Code Pro
    position = 0, -305
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] echo "$(/home/Artemis/.config/hypr/scripts/network.sh)"
    color = $lock_text
    font_size = 14
    font_family = Source Code Pro bold
    position = -20, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/Artemis/.config/hypr/scripts/input.sh)"
    color = $lock_text
    font_size = 14
    font_family = Source Code Pro bold
    position = -50, -10
    halign = right
    valign = top
}
