{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "brightColor": true
  },
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/arch_logo.txt"
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " "
    },
    {
      "type": "custom",
      "format": "╭────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "pa"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
    "colors"
  ]
}
